REACT_APP_API_KEY= "AIzaSyA53hL8kl32janqyQUrEFodKnw3ztwQdvw"

REACT_APP_AUTHDOMAIN= "petadoption-f9396.firebaseapp.com"

REACT_APP_PROJECT_ID= "petadoption-f9396"

REACT_APP_STORAGEBUCKET="petadoption-f9396.appspot.com"

REACT_APP_MESSAGING_SENDER_ID= "399729446035"

REACT_APP_APP_ID= "1:399729446035:web:ecec7cf0045060f9ac5166"

REACT_APP_MEASUREMENT_ID= "G-NRWQD22NG6"